/* CSS Document  - Adam*/

/*Body Style*/
html, body {
	height: 100%;
}

.grid-container {
	display: grid;
	grid-template-rows: 5% 90% 5%;
	height: 100%;
}

#select-hunt-area {
	grid-row: 1;
}
#select-hunt {
	height: 100%;
	width: 100%;
}

#map {
	width: 100%;
	height: 100%;
	grid-row: 2;
}

/*Navigation Menu Styles*/
#menu {
 display: grid;
 grid-template-columns: repeat(4, 25%);
 padding: 10px 0px;
}

#menu a, #menu div {
	display: flex;
	justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-direction: column;
    text-decoration: none;
}

.menuIcons{
    width: 25px;
    height: 25px;
    display: block;
    margin-bottom: 5px;
}

.menuTexts{
    margin-top: auto;
    font-size: 10px;
    color: #1d1e4e;
    text-decoration: none;
}
#footer {
  position: fixed;;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
  background-color: white;
}